/*
    1. Execute `gradle dependencies --configuration compileClasspath`
    2. Note the large dependency graph
    3. Using the `dependencyInsight` task, determine which version of `hibernate-validator` is used at compile time
    4. Force version `4.0.0.GA` of `hibernate-validator` and verify the result
    5. Generate a HTML dependency report
*/
plugins {
    id "java-library"
    id "project-report"    
}

configurations {
    all {
        resolutionStrategy.force "org.hibernate:hibernate-validator:4.0.0.GA"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss/" }
}

dependencies {
    implementation "org.jboss.as:jboss-as-jpa:7.1.2.Final"
}