# gradle-training

./: .gitignore  README.md
gradle_basics/labs/01-wrapper/: build.gradle  settings.gradle
gradle_basics/labs/02-create-build-scan/: build.gradle  settings.gradle
gradle_basics/labs/03-tasks/: build.gradle  gradle.properties
gradle_basics/labs/03-tasks/solution/: build.gradle
gradle_basics/labs/04-custom-tasks/: build.gradle
gradle_basics/labs/04-custom-tasks/solution/: build.gradle
gradle_basics/labs/05-task-dependencies/: build.gradle
gradle_basics/labs/05-task-dependencies/solution/: build.gradle  settings.gradle
gradle_basics/labs/06-copy/: build.gradle  settings.gradle
gradle_basics/labs/06-copy/solution/: build.gradle
gradle_basics/labs/07-java-plugin/: build.gradle  settings.gradle
gradle_basics/labs/07-java-plugin/solution/: build.gradle
gradle_basics/labs/08-dependencies/: build.gradle
gradle_basics/labs/08-dependencies/solution/: build.gradle
gradle_basics/slides/: index.html
maven-build-cache-deep-dive/labs/01-local-build-cache/: settings.gradle
maven-build-cache-deep-dive/labs/02-remote-build-cache/: settings.gradle
maven-build-cache-deep-dive/labs/03-cacheable-task/: settings.gradle
maven-build-cache-deep-dive/labs/04-handling-cache-misses/: settings.gradle
maximize-developer-productivity-workshop/: README.txt
maximize-developer-productivity-workshop/labs/01-local-cache/gradle/: README.txt  SOLUTIONS.txt  build.gradle  settings.gradle
maximize-developer-productivity-workshop/labs/01-local-cache/maven/: README.txt  SOLUTIONS.txt  pom.xml
maximize-developer-productivity-workshop/labs/03-build-comparison/gradle/: README.txt  SOLUTIONS.txt  build.gradle  settings.gradle
maximize-developer-productivity-workshop/labs/03-build-comparison/maven/: README.txt  SOLUTIONS.txt  pom.xml
maximize-developer-productivity-workshop/labs/04-troubleshooting-with-build-scans/gradle/: README.txt  SOLUTIONS.txt  build.gradle  settings.gradle
maximize-developer-productivity-workshop/labs/04-troubleshooting-with-build-scans/maven/: README.txt  SOLUTIONS.txt  pom.xml
maximize-developer-productivity-workshop/labs/04-troubleshooting-with-build-scans/maven/custom-logger/: pom.xml
maximize-developer-productivity-workshop/labs/04-troubleshooting-with-build-scans/maven/example-project/: pom.xml
maximize-developer-productivity-workshop/repo/gradle/caches/: user-id.txt
maximize-developer-productivity-workshop/repo/gradle/caches/6.6/workerMain/: cache.properties
maximize-developer-productivity-workshop/repo/gradle/caches/journal-1/: file-access.properties
maximize-developer-productivity-workshop/repo/gradle/native/9f2fa17c089eee584f3420100432f77ec4c098959e4bf121a4d6054c26537dfb/osx-amd64/: libnative-platform-curses.dylib
maximize-developer-productivity-workshop/repo/maven/asm/asm-parent/3.3.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/asm/asm/3.3.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/classworlds/classworlds/1.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-cli/commons-cli/1.0/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-cli/commons-cli/1.4/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-collections/commons-collections/2.0/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-collections/commons-collections/2.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-collections/commons-collections/3.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-collections/commons-collections/3.2/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-collections/commons-collections/3.2.1/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-digester/commons-digester/1.6/: _remote.repositories
maximize-developer-productivity-workshop/repo/maven/commons-io/commons-io/1.4/: _remote.repositories
(+538 files in other folders)
