/**
 * 1. Run 'gradle build --scan' and follow the link at the end of the build. You will need to activate the build scan.
 * Tip: If you click "Remember me", you won't need to activate each build scan every time you create one.
 * 
 * Please keep in mind that a build scan contains metadata about your build and environment (project names, file paths, 
 * host names, user, OS and Java version) that will be uploaded to a Gradle, Inc owned server, but not the source code itself.
 *
 * This information will be visible to anyone who has a link to the build scan.
 *
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation 'commons-collections:commons-collections:3.2.2'


    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.example.App'
}
